<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'frontend' => [
        'title'          => 'Frontend',
        'title_singular' => 'Frontend',
    ],
    'home' => [
        'title'          => 'Home',
        'title_singular' => 'Home',
    ],
    'aboutweb' => [
        'title'          => 'About',
        'title_singular' => 'About',
    ],
    'menu' => [
        'title'          => 'Menu',
        'title_singular' => 'Menu',
    ],
    'orderweb' => [
        'title'          => 'Order',
        'title_singular' => 'Order',

    ],
    'footer' => [
        'title'          => 'Footer',
        'title_singular' => 'Footer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'detail'            => 'Detail',
            'detail_helper'     => ' ',
            'alamat'            => 'Alamat',
            'alamat_helper'     => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'faximile'          => 'Faximile',
            'faximile_helper'   => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'takeaway' => [
        'title'                               => 'Takeaway',
        'title_singular'                      => 'Takeaway',
        'fields'                              => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'name'                            => 'Name',
            'name_helper'                     => ' ',
            'phone'                           => 'Phone',
            'phone_helper'                    => ' ',
            'waktu_takeaway'                         => 'Waktu Takeaway',
            'waktu_takeaway_helper'                  => ' ',
            'product_id'                            => 'Menu',
            'product_id_helper'                     => ' ',
            'keterangan_tambahan'             => 'Keterangan Tambahan',
            'keterangan_tambahan_helper'      => ' ',
            'pembayaran'                      => 'Pembayaran',
            'pembayaran_helper'               => ' ',
            'status'                          => 'Status',
            'status_helper'                   => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'about' => [
        'title'          => 'About',
        'title_singular' => 'About',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'vision'             => 'Vision',
            'vision_helper'      => ' ',
            'mission'            => 'Mission',
            'mission_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'benner' => [
        'title'          => 'Benner',
        'title_singular' => 'Benner',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'image'             => 'News Image',
            'image_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'fasilitas' => [
        'title'          => 'Fasilitas',
        'title_singular' => 'Fasilitas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'detail'            => 'Detail',
            'detail_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fnB' => [
        'title'          => 'FnB',
        'title_singular' => 'FnB',
    ],
    'table' => [
        'title'          => 'Tables',
        'title_singular' => 'Table',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'start'              => 'Start',
            'start_helper'       => ' ',
            'finish'             => 'Finish',
            'finish_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'reservation' => [
        'title'          => 'Reservation',
        'title_singular' => 'Reservation',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'name'                            => 'Name',
            'name_helper'                     => ' ',
            'phone'                           => 'Phone',
            'phone_helper'                    => ' ',
            'start_book'                         => 'Waktu Reservation',
            'start_book_helper'                  => ' ',
            'table_id'                            => 'Meja',
            'table_id_helper'                     => ' ',
            'keterangan_tambahan'             => 'Keterangan Tambahan',
            'keterangan_tambahan_helper'      => ' ',
            'pembayaran'                      => 'Pembayaran', 
            'pembayaran_helper'               => ' ',
            'status'                          => 'Status',
            'status_helper'                   => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'stock'              => 'Stock',
            'stock_helper'       => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
